.form-item {
    .form-label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
    &.form-item-horizontal {
        display: flex;
        flex-direction: row;
        .form-label {
            width: 80px;
            text-align: right;
        }
    }
}