.flex-space-between-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-space-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.flex-space-around {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.flex-row-align-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-row-align-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.flex-row-justify-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-justify-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-align-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item-1 {
    flex: 1;
}

.height-100 {
    height: 100%;
}